<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/favicon%20call.png?raw=true">

    <style>

        a{
            font-family:'Courier New', Courier, monospace;
            padding: 25px 25px 25px 25px;
            font-size: 18px;
        }
        #cont{
            font-family:'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            color:rgb(104, 174, 243);
        }
        header{
            background-color: azure;
        }
        body{
            background-color: rgb(249, 228, 244);
        }

        footer{
            display: flex;
            justify-content: center;
        }

        nav{
        display: flex;
        justify-content: center;
        padding: 40px 40px 40px 40px;
        position: fixed; /* Changes position to fixed */
        top: 0;          /* Keeps it at the top of the viewport */
        left: 0;
        width: 100%;     /* Ensures it spans the entire width */
        z-index: 1000;
        background-color: azure;
        }
        

        .fa{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
        }
        .fa:hover{
            opacity: 0.7;
        }
        /* Facebook */
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        /* Twitter */
        .fa-whatsapp {
        background: #1fe955;
        color: white;
        }

        /*Call*/
        .fa-phone{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
            background: #62bbe4;
            color: white;
        }

        #happy{
            display: flex;
            justify-content: center;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-right: 20px;
            font-family: Palatino Linotype;
            font-weight: lighter;
            font-size: 19px;
        }
        #p3{
            display: flex;
            justify-content: center;
            font-family: Palatino Linotype;
            font-weight: lighter;
            font-size: 15px;
        }
        article{
            display: flex;
            justify-content: center;

        }
        #pic1{
            max-width: 50%;
            max-height: 600px;
            border-radius: 7%;
            padding-right: 5px;
        }
        #pic2{
            max-width: 50%;
            max-height: 600px;
            border-radius: 7%;
            padding-left: 5px;
        }

        #happy1{
            display: flex;
            justify-content: center;
        }

    
    
    
    </style>
</head>


<body>
    <header>
        <nav>
            <li>
                <a href="https://raw.githack.com/BeastKng/Lunele-Catering/38b47169e356f022d7186be80a0ad35128fa3e47/LuneleCaterings%20Prototyping/LuneleCakesProto.html">Home</a>
                <a href="">About</a>
                <a href ="">Menu </a>
                <a href = "">Order Now!</a>
                <a href= "https://raw.githack.com/BeastKng/Lunele-Catering/ecd3fd2446ed8a22f295b70224c50218a27e3e00/LuneleCaterings%20Prototyping/CONTACT%20US.html">Contact Us</a>
            </li>
        </nav>
    </header>

    <div>
        <br>
        <br>
        <br>
        <br>
        <h1 id = "cont"> Contact Us! </h1>

        <p1 id = "happy">We’d love to hear from you! <br>
        </p1>
        <p3 id = "p3">Links Below!!</p3>
        </div>

        <article id ="cont_artic">
            <img id="pic1" src ="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/numer1.jpg?raw=true">
            <img id="pic2" src="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/contend.jpg?raw=true">
        </article>

    <footer id = "links">
        <ul id = "ul">
            <a href="https://www.facebook.com/profile.php?id=100046361871579" class="fa fa-facebook"></a>
            <a href= "https://wa.me/c/27710643707" class = "fa fa-whatsapp"></a>
            <a href = "javascript:void(0)" onclick="callfunt()" class='fa fa-phone' style='font-size:32px'></a>
        </ul>
    </footer>
    <div id = "happy1">
        <p2>
            We’re here to make your dessert dreams come true. Reach out to us – let's bake something beautiful together!
        </p2>
        </div>

    <script>
        function callfunt(){
            alert("Call us at: 0710643707");
        }
        </script>
    
</body>
</html>