<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/favicon%20call.png?raw=true">

    <style>
        #cont{
            font-family:'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            color:rgb(104, 174, 243);
        }
        body{
            background-color: azure;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        

        .fa{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
        }
        .fa:hover{
            opacity: 0.7;
        }
        /* Facebook */
        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        /* Twitter */
        .fa-whatsapp {
        background: #1fe955;
        color: white;
        }

        /*Call*/
        .fa-phone{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 10%;
            background: #62bbe4;
            color: white;
        }
    
    
    
    </style>
</head>

<body>
    <header>
        <h1 id = "cont"> Contact Us! </h1>
    </header>

    <nav id = "links">
        <ul id = "ul">
            <a href="https://www.facebook.com/profile.php?id=100046361871579" class="fa fa-facebook"></a>
            <a href= "https://wa.me/c/27710643707" class = "fa fa-whatsapp"></a>
            <a href = "tel:0710643707" class='fa fa-phone' style='font-size:32px'></a>
        </ul>
        </nav>
    
</body>
</html>