<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuneleDelight</title>
    

    <style>
        header{
    background-color: azure;
}
nav{
    display: flex;
    justify-content: center;
    padding: 40px 40px 40px 40px;
    position: fixed; /* Changes position to fixed */
    top: 0;          /* Keeps it at the top of the viewport */
    left: 0;
    width: 100%;     /* Ensures it spans the entire width */
    z-index: 1000;
    background-color: azure;
}
a{
    font-family:'Courier New', Courier, monospace;
    padding: 25px 25px 25px 25px;
    font-size: 18px;
}
#title{
    display: flex;
    justify-content: center;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 5px;
    padding-right: 20px;
    font-family: Palatino Linotype;
    font-weight: lighter;
    font-size: 19px;
}

#pic1{
    max-width: 32%; 
    height: 664px;
    
}
#pic3{
    max-width: 32%;
    height: 664px;
    margin-left: 1%;
    margin-right: 1%;
}

#pic2{
    max-width: 32%;
    height: 664px;
     
}

section{
    max-width: 98%;
    justify-content: center;
    display: inline;
    
}


#cust{
    max-width: 95.5%;
    padding: 20px 20px 20px 20px;
    display: flex;
    justify-content: center;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(164, 187, 255);
}


#classes{
    width: 49%;
    height: 500px;
}
#contact_us{
    width: 49%;
    height: 500px;
}

aside{
    display: inline;
}
footer{
    padding: 20px 20px 20px 20px;
}
        </style>

</head>


<body>
    <header>
        <nav>
            <li>
                <a href="https://raw.githack.com/BeastKng/Lunele-Catering/38b47169e356f022d7186be80a0ad35128fa3e47/LuneleCaterings%20Prototyping/LuneleCakesProto.html">Home</a>
                <a href="">About</a>
                <a href ="">Menu </a>
                <a href = "">Order Now!</a>
                <a href= "https://raw.githack.com/BeastKng/Lunele-Catering/6ce58dc01c32e2f347901654ebf8f4310b2e7b99/LuneleCaterings%20Prototyping/CONTACT%20US_CURR.html">Contact Us</a>
            </li>
        </nav>

    </header>
    <br><br><br><br>
    

    <h4 id = "title">L u n e l e &nbsp C a t e r i n g s</h4>

    <section>
        <img src = "https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/icecake.png?raw=true" id = "pic1" alt = "icecake">
    </section>

    <section>
        <img src ="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/main%20mid.png?raw=true" id = "pic3" alt = "midsect">
        </section>

    <section>
        <img src = "https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/cakeflower.png?raw=true" id= "pic2" alt = "flower">
        </section>

    <article>
        <h3 id = "cust"> Customized &nbsp; Cakes &nbsp; For &nbsp; Every &nbsp; Occassion &nbsp; </h3>
    </article>

    <aside>
        <img src="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/AdobeStock_412791280.jpeg?raw=true"  id ="classes" alt="classes_pic">
    </aside>

    <aside>
        <img src ="https://github.com/BeastKng/Lunele-Catering/blob/main/LuneleCaterings%20Prototyping/donuts.png?raw=true" id = "contact_us" alt ="contact us"> 
    </aside>

</body>


<footer>
    <p5>Website designed and created by: </p5>
    <a href="https://za.linkedin.com/in/zandi-mazingisa-101375244?original_referer=https%3A%2F%2Fwww.bing.com%2F">Zimvo Mazingisa </a>
        
</footer>

</html>